Maggie Zhao
APCS2 pd1
HW29-- Quieting the Noise
2018-04-09m


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------

- Almost every civilization in the world has a creation story, starting with a great flood, and a man who saved all of the animals to repopulate the earth. What is the basis of this story?
- The idea that writing can make you immortal is interesting, especially when considering the physical evidence of the writing can be erased or destroyed.
- If Mars was also once flooded with water, what happened to all of it? Why does some water (and possibly life) still
- How strong is cosmic radiation? What makes certain microbes so much more resistant to extreme conditions than we are? Is it possible for there to be microbes that can survive the billions of years it would take for interstellar travel?
- I found the quote "life propagates by retelling its story" interesting because it implies that each life is essentially the same as the life of the person next to you, and a person that lives in Africa. And I guess, in simple terms, we all live the same type of life, to live and reproduce and pass on our genes. Do other life forms think that their life is "meaningful" or "unique" like we do?
- Would it be a good thing if we *did* find signs of life in a distant universe? What would we do if we did find life in a distant planet that was capable of communicating with us?
- Again, the concept of self-destructing civilization. How do some people still believe that we will continue to be able to live on this planet, if we do not change our destructive lifestyle? (a "disconnect between what we know and what we do.")
-------------------------------------------------@


